package main

import (
	"fmt"
	"reflect"

	"github.com/pejman-hkh/gdp/gdp"
)

type React struct{}

func (r React) Link(props map[string]*string, childrens string) string {
	return <a href={{ *props["to"]}}>{{ childrens }}</a>
}

func (r React) Header(props map[string]*string, childrens string) string {
	return <header><nav><ul><li><a href="/">Home</a></li></ul></nav>{{ childrens }}</header><h1>{{ *props["title"] }}</h1>
}

func (r React) Footer(props map[string]*string, childrens string) string {
	return <footer><Link to="https://www.github.com/pejman-hkh/gdp">https://www.github.com/pejman-hkh/gdp</Link> {{ childrens }}</footer>
}

func main() {

	fmt.Print(<><Header title="test">test <Link to="https://www.google.com/">Google</Link></Header>
	<Footer title="test">test</Footer></>)
}
